<!doctype html>
<html class="page" lang="ru">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Страница каталога</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preload" href="fonts/PTSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="fonts/PTSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  </head>

  <body class="page__body">
    <header class="page__header page-header" data-test="header">
      <div class="container">
        <a class="page-header__logo" href="index.html" aria-current="page">
          <img src="images/logo.svg" alt="Логотип" width="140" height="70">
        </a>
        <nav class="page-header__nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__list-item">
              <a class="main-nav__list-link main-nav__list-link--current" href="index.html">Главная</a>
            </li>
            <li class="main-nav__list-item">
              <a class="main-nav__list-link" href="#">О седоне</a>
            </li>
            <li class="main-nav__list-item">
              <a class="main-nav__list-link" href="#">Гостиницы</a>
            </li>
          </ul>
        </nav>
        <ul class="page-header__controls">
          <li class="page-header__controls-item">
            <a class="page-header__controls-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="page-header__controls-item">
            <a class="page-header__controls-link" href="#">
              <span class="visually-hidden">Избранное</span>
              <span class="page-header__controls-notify">12</span>
            </a>
          </li>
          <li class="page-header__controls-item">
            <a class="page-header__button button button--main button--sm" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="page__main" data-test="main">
      <section class="catalog-filter" data-test="filter">
        <div class="container">
          <header class="catalog-filter__header">
            <h1 class="catalog-filter__title page-title page-title--h1">Гостиницы Седоны</h1>
            <div class="catalog-filter__breadcrumbs breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__list-item">
                  <a class="breadcrumbs__list-link breadcrumbs__list-link--home" href="index.html" aria-current="page">
                    <span class="visually-hidden">На главную</span>
                  </a>
                </li>
                <li class="breadcrumbs__list-item">
                  <a class="breadcrumbs__list-link">
                    Гостиницы
                  </a>
                </li>
              </ul>
            </div>
          </header>
          <form class="catalog-filter__form" action="https://echo.htmlacademy.ru" method="post">
            <fieldset class="catalog-filter__form-group">
              <legend class="catalog-filter__form-title">Инфраструктура:</legend>
              <ul class="catalog-filter__form-list">
                <li class="catalog-filter__form-item">
                  <label class="checkbox">
                    <input class="visually-hidden" type="checkbox" name="infrastructure" value="pool" checked>
                    <span class="checkbox__text">Бассейн</span>
                  </label>
                </li>
                <li class="catalog-filter__form-item">
                  <label class="checkbox">
                    <input class="visually-hidden" type="checkbox" name="infrastructure" value="parking" checked>
                    <span class="checkbox__text">Парковка</span>
                  </label>
                </li>
                <li class="catalog-filter__form-item">
                  <label class="checkbox">
                    <input class="visually-hidden" type="checkbox" name="infrastructure" value="wi-fi">
                    <span class="checkbox__text">Wi-Fi</span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog-filter__form-group">
              <legend class="catalog-filter__form-title">Тип жилья:</legend>
              <ul class="catalog-filter__form-list">
                <li class="catalog-filter__form-item">
                  <label class="checkbox checkbox--radio">
                    <input class="visually-hidden" type="radio" name="housing-type" value="hotel" checked>
                    <span class="checkbox__text">Гостиница</span>
                  </label>
                </li>
                <li class="catalog-filter__form-item">
                  <label class="checkbox checkbox--radio">
                    <input class="visually-hidden" type="radio" name="housing-type" value="motel">
                    <span class="checkbox__text">Мотель</span>
                  </label>
                </li>
                <li class="catalog-filter__form-item">
                  <label class="checkbox checkbox--radio">
                    <input class="visually-hidden" type="radio" name="housing-type" value="apartments">
                    <span class="checkbox__text">Апартаменты</span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog-filter__form-group">
              <legend class="catalog-filter__form-title">Стоимость, ₽:</legend>
              <div class="catalog-filter__form-price-group price-group">
                <label class="price-group__label">
                  <input class="price-group__input" type="number" id="min" name="min" min="0" max="10000" value="0">
                  <span class="price-group__placeholder">от</span>
                </label>
                <label class="price-group__label">
                  <input class="price-group__input" type="number" id="max" name="max" min="0" max="10000" value="9000">
                  <span class="price-group__placeholder">до</span>
                </label>
              </div>
              <div class="catalog-filter__form-price-range price-range">
                <label>
                  <input type="range" name="range" min="0" max="10000" step="1" value="0">
                </label>
              </div>
            </fieldset>
            <div class="catalog-filter__action">
              <button class="button button--secondary button--sm" type="submit">Применить</button>
              <button class="button button--link" type="reset">Сбросить</button>
            </div>
          </form>
        </div>
      </section>
      <section class="catalog-products" data-test="catalog">
        <div class="container">
          <h2 class="visually-hidden">Список товаров</h2>
          <div class="catalog-products__header">
            <p class="catalog-products__found-items page-title page-title--h2">Найдено гостиниц: 38</p>
            <select class="select-control" aria-label="Сортировка">
              <option value="cheap">Сначала дешевые</option>
              <option value="popular">Сначала популярное</option>
              <option value="expensive">Сначала дорогое</option>
            </select>
            <ul class="catalog-products__controls">
              <li class="catalog-products__controls-item">
                <a class="catalog-products__controls-link catalog-products__controls-link--tile"
                   href="catalog.html?view=tile">
                  <span class="visually-hidden">Показать плиткой</span>
                </a>
              </li>
              <li class="catalog-products__controls-item">
                <a class="catalog-products__controls-link catalog-products__controls-link--card"
                   href="catalog.html?view=card">
                  <span class="visually-hidden">Показать карточками</span>
                </a>
              </li>
              <li class="catalog-products__controls-item">
                <a class="catalog-products__controls-link catalog-products__controls-link--list"
                   href="catalog.html?view=list">
                  <span class="visually-hidden">Показать списком</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="catalog-products__list">
            <li class="catalog-products__list-card product-card">
              <img class="product-card__image" src="images/hotel-1.jpg" alt="" width="300" height="212">
              <h3 class="product-card__title page-title page-title--h3">Amara Resort & Spa</h3>
              <div class="product-card__description">
                <div class="product-card__type">Гостиница</div>
                <b class="product-card__price">От 4000 ₽</b>
              </div>
              <div class="product-card__controls">
                <a class="product-card__button button button--main button--sm" href="product.html">Подробнее</a>
                <button class="product-card__button button button--main button--sm" type="button">В избранное</button>
              </div>
              <div class="product-card__footer">
                <div class="product-card__stars" data-rating="4">
                  <span class="visually-hidden">4 звезды</span>
                </div>
                <div class="product-card__rating">Рейтинг: 8,5</div>
              </div>
            </li>
            <li class="catalog-products__list-card product-card">
              <img class="product-card__image" src="images/hotel-2.jpg" alt="" width="300" height="212">
              <h3 class="product-card__title page-title page-title--h3">Villas at Poco Diablo</h3>
              <div class="product-card__description">
                <div class="product-card__type">Гостиница</div>
                <b class="product-card__price">От 5000 ₽</b>
              </div>
              <div class="product-card__controls">
                <a class="product-card__button button button--main button--sm" href="product.html">Подробнее</a>
                <button class="product-card__button button button--main button--sm is-active" type="button">В
                  избранном</button>
              </div>
              <div class="product-card__footer">
                <div class="product-card__stars" data-rating="4">
                  <span class="visually-hidden">4 звезды</span>
                </div>
                <div class="product-card__rating">Рейтинг: 9,2</div>
              </div>
            </li>
            <li class="catalog-products__list-card product-card">
              <img class="product-card__image" src="images/hotel-3.jpg" alt="" width="300" height="212">
              <h3 class="product-card__title page-title page-title--h3">Desert Quail Inn</h3>
              <div class="product-card__description">
                <div class="product-card__type">Гостиница</div>
                <b class="product-card__price">От 2500 ₽</b>
              </div>
              <div class="product-card__controls">
                <a class="product-card__button button button--main button--sm" href="product.html">Подробнее</a>
                <button class="product-card__button button button--main button--sm" type="button">В избранное</button>
              </div>
              <div class="product-card__footer">
                <div class="product-card__stars" data-rating="3">
                  <span class="visually-hidden">3 звезды</span>
                </div>
                <div class="product-card__rating">Рейтинг: 6,9</div>
              </div>
            </li>
            <li class="catalog-products__list-card product-card">
              <img class="product-card__image" src="images/hotel-4.jpg" alt="" width="300" height="212">
              <h3 class="product-card__title page-title page-title--h3">GreenTree Inn</h3>
              <div class="product-card__description">
                <div class="product-card__type">Гостиница</div>
                <b class="product-card__price">От 1500 ₽</b>
              </div>
              <div class="product-card__controls">
                <a class="product-card__button button button--main button--sm" href="product.html">Подробнее</a>
                <button class="product-card__button button button--main button--sm" type="button">В избранное</button>
              </div>
              <div class="product-card__footer">
                <div class="product-card__stars" data-rating="2">
                  <span class="visually-hidden">2 звезды</span>
                </div>
                <div class="product-card__rating">Рейтинг: 5,0</div>
              </div>
            </li>
          </ul>
          <ul class="catalog-products__pagination pagination">
            <li class="pagination__item">
              <a class="pagination__link pagination__link--current">1</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">2</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">3</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">4</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link">...</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">10</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribe subscribe--default" data-test="subscribe">
        <div class="container">
          <div class="subscribe__inner">
            <h2 class="subscribe__title page-title page-title--h2">Подпишитесь на рассылку</h2>
            <div class="subscribe__description page-description">
              <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
            </div>
            <form class="subscribe__form" action="https://echo.htmlacademy.ru" method="post">
              <label>
                <span class="visually-hidden">Ваш e-mail</span>
                <input type="email" name="email" placeholder="Ваш e-mail" required>
              </label>
              <button class="subscribe__button button button--secondary" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="page__footer page-footer" data-test="footer">
      <div class="container">
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--wk" href="#" target="_blank" rel="noreferrer noopener">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="#" target="_blank" rel="noreferrer noopener">
              <span class="visually-hidden">Telegram</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="#" target="_blank" rel="noreferrer noopener">
              <span class="visually-hidden">Youtube</span>
            </a>
          </li>
        </ul>
        <a class="page-footer__phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        <a class="page-footer__academy" href="https://htmlacademy.ru/intensive/htmlcss">
          <span class="visually-hidden">htmlacademy</span>
        </a>
      </div>
    </footer>
  </body>

</html>
